{
  "name": "transact-sdk-javascript",
  "version": "0.1.0",
  "author": "",
  "description": "An SDK for interacting with Hyperledger Transact.",
  "keywords": [
    "hyperledger",
    "blockchain",
    "signing",
    "crypto",
    "protobuf"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://www.hyperledger.org/projects/transact",
  "repository": "https://github.com/hyperledger/transact-sdk-javascript.git",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "tsc; node scripts/compile_protobuf.build.js ./protos",
    "format": "prettier --write \"**/*.+(ts|*rc|json|js)\"",
    "lint": "eslint src/**/**/**/*",
    "test": "jest",
    "generate-proto-files": "node scripts/compile_protobuf.js ./protos"
  },
  "dependencies": {
    "@types/secp256k1": "3.5.0",
    "protobufjs": "^6.8.8",
    "secp256k1": "3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "fs": "0.0.1-security",
    "jest": "^24.9.0",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "process": "^0.11.10",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  }
}
